# MemberService

./: README.md
src/: MemberService.sln
src/MemberService.Api/: MemberService.Api.csproj  Program.cs  Startup.cs
src/MemberService.Api/Controllers/: DiagnosticController.cs
src/MemberService.SystemTests/: MemberService.SystemTests.csproj
src/MemberService.SystemTests/Core/: KestrelWebService.cs  TestStartup.cs
src/MemberService.SystemTests/Proxy/: HttpClientExtensions.cs  Result.cs  ServiceProxy.cs
src/MemberService.SystemTests/Tests/: DiagnosticTests.cs  WebServiceSystemTestsBase.cs
